body {
    margin: 0;
    background: #f5f5f5;
    font-family: 'Inter', sans-serif;
}

.instagram-post {
    width: 500px;
    margin: 20px auto;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.post-header {
    padding: 20px;
    background: #1a3b5b;
    color: white;
    text-align: center;
}

.logo {
    height: 50px;
    margin-bottom: 10px;
}

.code-container {
    padding: 20px;
    background: #264b4f;
    transition: all 0.5s ease;
}

.website-preview {
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.website-mockup {
    border: 1px solid #0fb2af;
    border-radius: 8px;
    overflow: hidden;
}

.browser-bar {
    background: #f1f1f1;
    padding: 8px;
    display: flex;
}

.dots {
    display: flex;
    gap: 6px;
}

.dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
}

.website-content {
    padding: 30px;
    text-align: center;
}

.hero {
    background: linear-gradient(135deg, #1a3b5b, #42b898);
    padding: 40px;
    color: white;
    border-radius: 0 0 8px 8px;
}

.hero button {
    background: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
}

.post-footer {
    padding: 20px;
    text-align: center;
    background: linear-gradient(135deg, #1a3b5b, #42b898);
    color: white;
}

#transformBtn {
    background: #1a3b5b;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}